88888888888888888888&&&&&&&&&&&&&&&&&8&8&&&&88&&&&&&8&&&&&&&&&&&&&&&&888&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888&&&888&&&888&&&&&&888888888&&&&&&&888&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888&8888&&&&&88888&&&&&88888&88888888&88&8&&88&&88&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888&8&&8&&&&&&&&&8888&&&8888888&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888&88&8&&&&&&&&&&&&&&&&888&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888&8&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888&888&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888&&&&&&&8&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&8&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888&88888&88&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8BB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888&&&8&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B%&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&8BB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888&&&&&8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B%B&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&8BB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&%BB@&&&&8&&&&&&&8&&888&&&&&&&&&&&&&8BB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBB8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888&8&8&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888&8&&88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8BBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888&8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B%8%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBB8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&%BBBB8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&8&&&&&&&&&%BBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&8B%8%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888&&888&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&&&&&&&%BBBB%&&&&&&&&&&&&&&&&&&&&&&&&&8&&8B%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&8&&&&8&&&&&&&%BB%BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&8B%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&8&&&&&&&&&&&%BB%BB8&&&&&&&&&&&&&&&&&&&&&&&&&&8%B%%B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888888&8&&8888&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&88&88&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&%B%%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888888&8&8888&&&&&&&&&&&888&&&&&&&&&&&&8&88&&&&&&8888&88&&&&&&&&&&&&&&&&&&&&&8%BB%BB%88&&&&&&&&&&&&&&888&&&&&&&&%B%%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&8888&&&&&&
888888888888888888888888888888&88888&&&&&&&&&&&888888&&&&8&&&&&&&&&&&&&&&&&&&888888&&&&888&&&&&&&&&&&%BBBBB%88&&&&&8&8&&&&&&&&&&&&&&&&&%BB%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888&&&&&&
8888888888888888888888888888888&8888&&&&&&&&&&&&&888&&&&&8&&&8&&&&&&&&&&&&&&&&88888&&8888888&&8&&&&&&%BBB%BB&8&8&&&&&&&&&&&&&&&&&&&&&&&BBB%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888&&&&&&&&&
888888888888888888888888888888&88888&&&&&&8&&&&&&&&&&8&&88&&&&8&&&&&&&&&&&&&&&&&&&&&&&&88888888&&&&&&8BBB%BB&&&&&&888888&&&&&&&&&&&&&&&BBB%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&88888888888888&&88&
8888888888888888888888888888888&&888&&&8&&&8&&&&&&&&&&&&88&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&888888888&&&&8BBBBBB8&&&&&&&&8888&8&&&&&&&&&&&&BBBB%8&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&8888888888888888&&&&&
8888888888888888888888888888&&&&888888&&&&&&&&&&&&&&&&&&&88&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&8&888888&&8BBBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&@BB%%8&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888&&&&&&&&&&&&
88888888888888888888888888&&8&&&8888888&&&&&&&8&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&8888@BBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&8BBBB%8&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888&&&&&&&&&&&&&&&
88888888888888888888888888&&&&8888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88@BBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&8BBB%%%&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&88&&&&&&8&&&&&&&&&
888888888888888888888888888888888888888888&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@BBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&%BBB%%8&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@BBBBBB8&&&&&&&&&&&&&&&&&&&&&&&&%BBB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@BBBBBB%&&&&&&&&&&&&&&&&&%8&&&&&%B%B%B8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&8&&&&&&&&&&&&&&&&&&
888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@BBBBBB%&&&&&&&&&&&&&&&8@@@8&&&&BBBB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&88888%%%%%%B8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&88888&8888&&&&&&&&&&&&&&&&&&
888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@BBBBBB%&&&&&&&&&&&&&8@@@@@%&&&&BBBB@@$$@%&&&&&&&&&&&&&&&88%%%B@@B%%%%%%%%%%%%B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888888888&&&&&&&&&&&
88888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@BBBBBB8&&&&&&&&&&&&8@@@@@@8&&&&BB%$$$$$$$B&&&&&&&8%%BB@@@@@@@@B%%%%%%%%%%%%%%B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888&&&&&&&&&&&&&&
8888888888888888888888888888888888888888888888&88888&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@BBB@BB8%%8&&&&&&&&&B@@@@%B%8888@@@$$$$$$@@B&&&&8@@@@@@@@@@@@%%%%%%%%%%%%%%%B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888888&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888888888&&&&&&&&8&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@BBBB@@$$@B%&&&&8%%%$$$@8B@%%%%%$@$@$$$$$@@@8&8B@@@@@@@@@@B%8%%%%%%%%%%%%%%%88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888&&888888&&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&8&&&88&&&&&&&&&&&888888888888@$BB@@$$$$$@8&8B@@@@$$B8%@%%%%%%$$@$$$$$$$@@BB@@@@@@@@@@B%8%%%%%%%%%%%%%%%8&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&8&&888888&&&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&8&&&&&&&&&&&8888888%88888888888888@$BB@$$$$$$$B%@@@$$@$B88%%8888%8$$@$$$$$$$@@@@@@@@@@@@B%88%%%%%%%%%%%%%%&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888888888888&&&&&&88&&&&&&&&&8&&&&888888888888888888888888@$@@@$$$$$$$$@@@@@@$B8%%%8888888$$B$$$$$@@$$@@@@@@@@B%%%%%%%%%%%%%%%%8&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888888888888888888888888888888&8&&&&&&&&8888&8&&&&&&88%88888888888888888888888@$$@$$$$$@@$$$$@@@B%%%%%%%%%%88B$@@$$$$$@@@@@@@@@@B%%%%%%%%%%%%%%%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888888888888&&&&&&&&8888&&&&&&&888888888888888888888888888$$$@$$$$$@@$$@@@@%%%%%%8%%%%%88@$@$$$@B%%%BB@$@$@%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888888888888888888888888888888888&&&&&&&&8888&&&&&&&%88888%88888888888888888888@$$B$$$$$@$$@@@%88%%%88%%%%%%8%$$@$@BBBB%%%@@$$$@8%%%%%%%%B%%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888%%%%&&&&&&
8888888888888888888888888888888&888888888888888888888888&&&&&&&&&888&&88&&&%8888%%8%%%%888888888888888@$@@$$$@@@$$@B8%8%8%%%8%%%%%&8@$$@@%%BBBBBB@@$$$@%%%%%%%%%B%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888%%%B%%%%%%%B8&&&&&&
888888888888888&&88&888888888888&&888888&88&8888888888888&&&&&&&88&&&&8&&&&88888888888%88888888888888%$$@$$$$@@$$B88%8%8888888%%%8&8@$@@%%%BBBBBB@$$$$@%%%%%%%B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888%%%%%%%%%B%BB%%%%%%B%&&&&&&&
888888888888888&8&&&88888888888888888888&&&&&&&8888888888&&&&&&&&&&&&&&&&&&&888888888%%8888888888888%B$$@$$@@@@B%%88%%88%%%%%%%%%&8%$$@%%%BBBB@@$@$$$$$%%%%%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888%%%%%%%%%%%%%%B%%%%%%%%%%%%%B&&&&&&&&
888888888888888&8&&&&8&&88888888888888&&&&&&&&&8888888888&&&&&&&&&8&&&&&&8&&888888888%888888888888%%%@$@$@B@@@B%%888%8888%88888%8&8%@@%%BBBBBB@$@$$$$$$%%%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B&&&&&&&&&
88888888888888888&&&&&8&&&888888&88&&&&&&&&&&&&&888&&88&&&&&&&&&&&&&&&&&&88888&888888%8888888888%%%%%$$$B%B@@@%8888%88888%8888%%&88B$%%BBBBBBB$@@$$$$$@B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B8&&&&&&&&&
8888888888888888&&888&&&&&&&&88&88&8&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888&&&888%%%888888%%%%%%%%$$B%%B@@%%888888888%88%%888888BBBBBBBBB@@$@@$$$$@%&&&&&&&&&&&&&&&&&&&&&&88888%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B8&&&&&&&&&&
8888888888888888&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&8&&&88%%%88888%BBB%BB%B$@%%BB@%88888%%888%8888888888%%BBBBBBBB@$@B$$$B8&&&&&&&&&&&&&&8888888888%%%%88%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%88%%8%%%%%%88%%%%B8&&&&&&&&&&&
888888888&888888&&&&&&&8&8&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&88%%88888%BBBBBB%B@%%%%B%88888888888%%88888888%%BBBBBBBB@$@%B$B8&&&&&&88888%%%%%8888888888%8%8888888%%%%%%%%%%%%88%88%%%%%88%%888%88%%%%%8%%%B%%&&&&&&&&&&&&&
&88&8&88888&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&8&&&&&&&88%888%BBBBBBBBB%%%%B%888888%8888%%%%%%%88%BBBBBBBBBBB@$B%%%8%%%%%%%%%%%%%%%%8%%%%%%%8888%88888%%%%%8%%%%%%%8%888888%%%%%%%%%8888%%%%%%%%%88&&&&&&&&&&&&&&&
&&&&&8&8888&&&&&&&8&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&&8&&&&88888%BBBBBBBBB%%%%%88888888888%%%%88%%%@%BBBBBBBBB@@$@%%%%%%%%%%%%%%%%%%%%%%%%88%%%8888%8%888%%%%%%B%8%%8%8%888%8%%%%%%%%%%%%%%%%%%88&&&&&&&&&&&&&&&&&&&&
88&&&&88888&&&&&8&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&888&&&&&&8888BBBBBBBBBBB%%%%88888888888%%8888%%$B88%%BBBBBB@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%8%B8BB%%88%888%%%%%%%%%%%%BBB%%%88&&&&&&&&&&&&&&&&&&&&&&&&
8888&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8%BBBBBBBBBBB@@%888888888%%8%8888%%B@%8888%%%8%BBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%88888%%%88%%%%%%%%%%%%%%%%%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&8BBBBB@BBB%%B$B%888888888%%8888%%8%$%888888%88%$B%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%888%%88888%%%%%%%%%%%%%%%%%%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888&8&&&8&88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888888%%%%88&B@@@BB%%%%%%$@%%88888888%%%88%%88%@B%888888%%8B$%%%%%@BBBBB%%%%%%%%%%%%%%%%%%%%%8%%%888%%%8%8%%8%%%8%%%%%%%%%%%88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888&88&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888888888%%%%%%%%%%%%%%%%%%%%%%B%BB%8%%%%%%%@$%%%888%888%%B88%%88%B@%%88888%%%%$@%%%%%%B%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%B%%%B%%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888&&88888888888888888888888888%%%%%%%%888%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@B%%%%%%%%%%B$B8%%%8%888%%%%%%888%%@B%%%%%8%%%%@$B%%%%8%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%B%%%%88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888%%%%%%%%8888%%%%%%%8%%%%%%%%%8%%8888%%%%%%%%%%%%%%B%%%%B%%%%%%%%%%%%%B%%%%8%$@%%%%%8%%%%%$@%8%%%%%88%%%BB%88%%%B@%88888%%%%%$$%%%%%%%%%B%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%8%%%%%%%%%88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888&%%%%%%%%%%%B88%888888888B%%%%88888%%%8888888%%%%%%%%%%%%%%%%%%%%%%8888%%8%%@$%%%%%%%%%%%@$%%%%%%%88%%%B@%8%88%%@B%888%%%%%%B$B%%%88%%%%B%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%B%%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888%8%%%8%%%8%%%88%%%%%%%8%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%B%%%%%8%%%@$@%%%%%%%%%%B$B%%%%%%%88%%BB@8888%%B@%%%%%%%%%%8$$%%8%8888%8%%%%%%B%%%8%%%%%%%%%%%%%%%%%%%%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888%8%%8%%%88%%88888888888888%%%%88%%%8888%%%%88%%%%%%%%%%%%%%%B%%%%%%%%%%%B$$%%%%%%%%%%%@@%%%%%%%88%%BB@B8%88%8@B%%%%%%%8%8B$%88888888%8%%%%%%%%%8%%%%%%%%%%%BB%%%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888&8888%8%%8%%8888888888888888888888%%8%88888888888%8%%%%%%%%%%%%%BBBBB%88%%%%%$$B%%%%%%%%%%B$B%%%%%%888%%B@@%8888%%@%%8888888%8@B%88888%%%%%%%B%%%%%%%%%%%%%B%%%%%%88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888&88888888888888888888888888888888%8%8%888888%%88%%%%%%%%%%%%%%%BBB%%%%%%%%%%@$@%%%%%%%%%%%$@%%%%%%%8%%%B@@$%%8%%%%%88888888888@8%888%8%%%%%%%B%%%%%%%%%%%%%%%888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888&8&88%8%%8888888888888888888888888%8%8%888888%%%%%%%%%%%%%%%%%B%%%%%%%8%%%%%%$$%%%%%%%%%%BB$B%%%%%%88%%%B@$$8%%888888888888888%%88%8%8888%%%%B%%%%%%%%88%%88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888&8888&88&8888%%%888888888%8888888888%8888888%%%%%%%%%%%%%%%%%%%%%%8%888%%%%8@$%%%8%%88%%%%B%%%%%%%88%%@@@@$@B888888888888888%8%8%%%8%8%%%%%BBB%%%%%8%%%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888&&888888888888&8888%%%%%%%%%88888%8888%8%%%%%%%%%%%%%%%%%%%%%%%%%88888%88%8%$%%8%%%%%%%%%%%%%%%%%888%%%B@@$@888%888888888%88888888888%%%%%%B@B88%BB@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888&&8888888&&8888&88888%%%%%%888888%%%%%%%%%%%%%%%%%%%%%%%8888888%%8%%@%%8%%%%%8%%%%%%%%%%%8888%%%@@@$B8888888%%%8%88888888%%88%%%%%%B@@@@$$$$@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888&88888888888&&8&&&&888&&888888%%%%%%%%%%%%%%%%%8%%%%%%%%88888888%%%%B%%%%%%%%%%%%%%%%%%%%888%%%B@@@$B88888%888%%888%888888888%%%%%B@@B$$$$$@%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888&&8888888888&&&&&8&&&&&&&&8888&&8888888%%%%%%%%8%%%%%%8%8888888%%%8%8%%8%%%%%%%%%%%%%%%%8888%%B@@@@$%8%%8888%@%88%88%888888%8%%%BB@@@$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&888&&&888888%%%%%%%%8888888888%%%%%%%%%%B%%%%%%%%%%%888%%%%B@@@@$%8888888B%888888%888888%8%%B@@@@@$$$$$$B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&&&88888%888888888%%88%%%%%%%%%%%%%%%%%%8888%%%B@@@@$$88888888%%8888888888888%%%B@@@@$@$$$$$@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888&888&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888888%%%%%B%%%%%%8%88$$B%8888%%BB@@@@@$$88888888%8888%88888888%%%B@@@@$$$$$$$BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888%%%%B%%%8%%8%%B$BB%88%BB@%B@@@@$$@888888888888%8%%8888%%%%B@@@@$@$$$$$B%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888%%%@%%%%%%%%%%B%B%8%%B@@@%@@@@@$$@%8%8888888888%%888%%%%BB@@@88$@@@$$@8%@B@@B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888&8&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8%888888888888%%@%%%%%%%%B%%%B%%%B@@@$B@@@@@$$@%%8888888%888%88%%%%%%B@@@8&&%@@@$BB8%$$B8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888888&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%888888888888@%%%%%%%%%B%%%%@%B@@@@$@@@@@$$$@B%888888888%888%%%%%%B@@B8&&&&@@@@%%%@B8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888&8&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8B%B88888888888%@%%%%%%%%%%%%%%BB@@@@@$@@@@$$$$$8888888%8888888%%%%BB@@B%8&&&&8@@%%%B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@%%888888888888@B%%%%%%%%%B88B%@@@$@B$$@@@@@$$$B88%88888888%8%%%%%BB@@B%%&&&&&&B@%B8@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888888&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B88&&888888888B@%%%%%%%%%%B8B%B@@@@B@$$@@@@$$$$@8888888%888%%8%%%BB@BBB%%&&&&&&&B%%%BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&B%&&&%888888888@B%%8%%%%%%B%%88BB@@@B$$$@@@@$$$$@888888%88%%%%%%@B@@@@B%%8&&&&&&&8BB%88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888&8&&&&&&&&8&&8&&&&&&&&&&&&&&&&&&&&&8%B&&&%B88888888%@8%%%%%%%%%%%8%%BB%BB@$$@@@@$$$$$$888888888888%%%BB@@@@B%%&&&&&&&&8$@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888888&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&BB%&&8@B88888888@B%8%%%%%%%%%8%BBBB%8@$$$@@@@$$$$$$%8%88888888%%%B@@B%$@B%8&&&&&&&&B@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888888&&&&&&&&&&&888&8&8&&&&&&&&&&&&&&BB&&&@BB8888888%$88%%%8%%%%%8%B@BBB%%B$$@@@@$$$$$$$@BB8888888%%%B@@B%B$B%%&&&&&&&&&@@B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888&&&&&&8&8&&&&&&8&&&&&&&&&&&&&&&&&8@8&&8BBB%%&8888@B8%8%%%%%%%8B@@@BB%%B@$$@@@@$$$$$$$@%%8888888%%B@BB%%@@B%8&&&&&&&&%@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888&&&&&8&&&&&8&&&&&&&&&&&&&&&&&&&&&%%&&&&%BBB&&888%$%%8%BBBBB%8BBB@@BB%BB$$$@@@@$$$$$$$$%%888888%%B@@%%%%$B%%8&&&&&&&&B@B8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888&&&8&&8888&&&&&&&&&&&8&&&&&&&&&&&&&&&&&%8BB&&888BB%%%%%%BBB8B@@@@@@B%B@$$@@@@@$$$$$$$$B888%88%%B@BB%%%B@B%%&&&&&&&&&BB8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888888888888&&888&&&&&&&8&&&&&&&&8&&&&&&&&&&&&&&8%B@&8888$%%%%%BBBB8%B%B%@@@%B@@$$@@@@$$$$$$$$$B888%%%%B@BB%%%%@BB%8&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888&&888888888&&&8&&8&&&&&&&&&&&&&&&&&&&&&&&%BB8888BB%%8%BBBB%%B8&%@$@B%B@$$@@@@@$$$$$$$$$B8888%%B@BBB%B%B$B%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888&88&8888&888&8&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&88@8%%%%%B%%8B@%B@@$@BB@@$$@@@@@$$$$$$$@$B88%8%B@BBB%B@%@@B%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888&&888&&&8&88&88&8&&888&&&&&&&&&&&&&&&&&&&&&&&&&8%B%%%%BBBB8%@@@@$$@@%B@@$$@@@@$$$$$$$$@$%88%%B@B%%%@$@B@@B%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888888888&&8&88&&&&888&8&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&88@8%8%BBBBB%%@BB%@$$BB@@$@@@@@@$$$$$$$@@@%88%%@B%%@$$$@@@@B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888888888888888&&&88&8&88888&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&88B%88%BBBB%B@%BBB@@@%%@@@$@@B@@$$$$$$$$$$%8%8%B%B$$$$@@@@BB8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888888&&&&8888&888888&&&8&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&8B8%8%BBBB%8%@@$$@$@@B8%$@@@@@@$$$$$$$$@@@8%88@B%%88$$$@@BB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888&&&&&888&888&8&88&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8B%%%%%%BB%%B@@@@@$@B%BB$@@@B@@$$$$$$$$@@B888@%&&&&8@$@@BBB8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888888&&&8&&&8&&8&8&&&8&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&8%8%%%%%%%%8B@B@@$$$@%B@@@$@@@@@$$$$$$$$@@B88B88&&&&8@@@BB%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888888&8&8&8&&88&8&&8&&8888&&&&&&&&8&&88&&&&&&&&&&&&&&&&&&8%%%%%BBBB%%@@BBBB@@@%@@$$$@@@@@@$$$$$$@$B%888&&8&&&&B@@B%8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888888&888&&&&&&&&&&&88&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%BBBB8%@BB@@@@@BB$@$$@@@@@@@$$$$$$$@B88%&&&88&8&8@%%8&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
88888888888888&&888888&&&8&8&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%B%%BB%B@@@@$$$@BB@$$$@@@@@@BBB@$$@BB%8&&&&&&8&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888888888&&&&&8888888&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%BBB@%BB@@@@$$$@%@B$$$@B@@@BBBB$@@B8&&&&&&&&&&&8&&&&&&8&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888888888&&8&888&&&&&&&8&888&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888%%B@@@8B$BBB%$$$B%@$@$@@B@@BBBBB%%%B&&&&&&&&&&&&&&&&&&&8&&&&&&&&&8&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888&888&&&888888&88&&&&&&&&88&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88BBB%BB$$$BBB$B$@@BBBBBBB%%%B8&&&&&&&&&&&&&&&&&&&&8&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888888888888&8&&8&&&&&8&&&&&&8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88@@&&%$$$@%%B@@@@BBBBBBB%%%%B8&&&&&&&&&&&&&&&&&&&&&&&&&8888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&8&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&88&88&888&&&&&&&&&&&&&88&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88$@BB$@$$@%%@@$@@BBBB%BB%%%%B@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&8&&&&88&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&8&88888888&&8&&8&&&&&&&&88&&&&&&8&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88B@@B$@$$@B%%$@B@@BBBB%B%%%%%@B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&&888&8&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&88888888&&&&&&888888&&&&&88&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8%@@@@$$$@BB%B@@@@BBBBBB%%%%%%&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&88888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&88888888&&&&&&&&88888888&&&&&8&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@$@B$@@$$@B%$@$@BBBBBB%%B%%B8&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&88888888888&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&8&88888888&&&8&&&88888888888&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B$@%$$$@$$B%$@$@BBB%B%%%%B%8&&8&8&&8&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&8888&&8888888888888888&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&
&&&&&&888888&&&&&8&&&&888888&&&88&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88@$$@$$@@$B@B$$@@@BBBB%%%%%%8&&88888&888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&888888888888888888888888888888&&8&&&&&&&&&&&&&&&&&
&&&&&&&&&&8888&&88888888888&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8B$$$$@$$$$BB$$$@BBBBB%%%%%B%&&&8888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888&&&88888&&&&&&88&&&&&&&&&&&&&&&&&&88888&&&8888888888888888888888&&8&&&&&&&&&&&&&&&&&
8&&&&&8&&&&&&&&&8888&8&&&&888&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@$$$@$$$$@BB$$@@BBBBB%%%%B%&88&88888&8&8&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888888&8&&&&&&&&&&&&&&&&&&&&&&&88888&&&&&&&&&&888888888888888&&&&&8&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&8888888&&&&&&&&&&8&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@$$$@$$$$@BB$$@@BBBBB%%%%%8888888888&8&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888888888&&&&&&&&8&&&&&&&&&&&&&8&&&88&&&&&&&&&&&888888888888888&&&&&88&&&&&&&&&&&&
&8&&&&&&&&&&&&&88&888888&88&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8$$$@@$$@$B%@$$@BBBBB%B%%%%8&&8888888&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888888&88&88&8&88&&&888&&&&&&&&8&&&&&&&&&8888&&&&888888888888888888888888&&&&&8&&&&&&&
88&88&&&&&8&&8&&888888&&8&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8%$$$@@$$@@BB$$@@BBBB%BB%%%&&8888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&88&8888&&&8&&8888&8&&&&&&888&&&&&&&&&&&&&&&&&&888888888888888888888888888&888&8&&&&&&&&&&&&
8&&8888&&&8&8&88888888&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&8%$@@@@$@@@B@$$@BBBBB%BB%%8&&&&888&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&8&&&&8&&8&8&&88&&&&&8&&&&8&&&&&&&&&&&&&&&&&&&&&888888888888888888888888888&&8&&&&&&&&&&&&&
8&888&&888&88&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&8B$@@@@$@@@B@$@@BBBBBBB@@%&&&&88888888&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&88888888888888888888888&&&&&&&&&&&&&&8
888888&8&8&&&88&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&88&%B$@@@@$@$@@$$@BBBBBB%%%%8888&&88&&8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&8&&&&&&&&&&&&&&&&888888888888888888888&&&&&&&&&&&&&
88888&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8%B$@@@@@@$@$$$@BBBBB@@%%%&&&&&&888&8888888888888888&&&&&&&&&&&&&&&&&&&&&&88&&&&&8&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&888888888888888&&&&&&&&&&&&&
88888&8&&8&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&8%%B@B@@@@@$$$$@@BBBBB%B%%888888888888888888&8&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&8&&&8&&8888&8888888888888&&&&&&&&&&&&
8888888888888&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&8&&&&&&&&&88&&%%%@@@@@$$$$$$$@@BBBB%B%%%&888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&88&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&88&&&888888&8&&&&&&&&&&&&&&
8888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&8&&8BB@@@@@$$$$$$@@BBBB%%%%%%&&&8888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&88&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&888&88888888&&&&&&&&&&&&&&&
8888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&8&8&88888%B@@@@@$$$$$$@@BB@@%B%%%8&&&888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&8888888&&&88&&&&&&&&&
88888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&888&8&&&&8%B@@@@@@$$$$$@@@BBB@%%%%B&888&888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888&&&&&&&88&&
8888&8888888888888&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&88&&88&&&&88&8&%B@@@@$$$$$$$@@@BBBB%%B%%8888888888&8&&8&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&8&&&&&&88&&&&&&&&&&&8&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888&&&&8888
8888888888888888888&&&&&&&&&8&&&&&&&&&&&&&&&888&88888888888888&8888888888B@@@@$$$$$$$@@@BBBBB%%%%8888888888888&888888&&&&88&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&8888&888&&&&&&&&&&&&&&&&8&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888&&&&8&8&
8888&88&88&888&88888&8&&&&&&&&&&&888&&&&&&&888&8888&88888&&8&&&&&&88888&%B@@@@$$$$$$@@@@@BBB%%%%888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&8&&&&&&&&&&&&88888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&8&&8888888&&&&&
8&&&&&&88&&&88888888&8&&&&&&&&&&&&88&&888888888888&&&&&8&&88&&&&&&&88888%B@@@@$$$$$$B@@@BBB%%%%888888888888888888&&&&&&&8&8&&&&&&&&&&8&&&&8&&&&&&&&&&&888&&8&&&888888888888&&8&&&&&&&&&&&&&88&&&8&&&&&&&&&&&&&&&&&&&&&&&8&&&&8&&&888&8888888888&
888888&&88888&&&8&&&&&&&&&&&8&&&&&&&&&88&&888&888&&&&&&&&&88888888888888%@@@$$$$$$$B@@@@BBBB%%%888888888&8888888&&&8&&&&&&&&&&&&&&&&&&88&&88&88&88&&&888888888888888888888888888&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&88888888888
88&888&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&8888&&&8888&&&8888&&8888888888&8&%@@@@$$$$$@B@@$@BBB%%%8888888&888&888888888&&&&&&&&&&&&&&&&&&&8&&88888&&&&&&&8888888888888888888888888888888&&&&&&&&&&&&&&&&&8&&&&&&&&&&&8888&&&&&&&&&8&&&&&888888888888
&&8&&&&&&&&&&&8&&&&&888&&&&&&&&8&&&&&&&&88&&&&&&88&&&8&&8888888888888888%@@@@$$$$@B@@@@BBB%%%%888888888&&888888&8&&&&&&&&&&&&&&&&&&&&8&&8&&&8&8888&&88888888888888888888888888888888888&88&&&&&&&&&&&&&8&&&&&&&&&88&&&&&&&&&&&&88888888888888888
&&8&&&&88&&&8&&&&&&&&&&&&&&&&&&&&&&8888888&&&&&888&&&&888888888888888888&B@@@$@@%BB@@@@BBB%%B8888888888&&8888888888&8&&&&&&&&&&&&&8&&&&88&&&&88888&&88888888888888888888888888888888888888888&&&8&&&&&&888&88&&&&&&&&8&&&&&&&&&88888888888888888
8&&&&&&&8&8&8&&&&&&&&&&8&8&&&&&&&&888888888&&88&8&88&&88888888888888888&88%B%%8%%BB@@@BBB%%%B88888888888888888&888888888&&&&&8&88&&&&8888&&&&&&&888&88888888888888888888888888888888888888888888888&&&&&8&888888&8&&&&&&&&&&&&8888&8888888888888
&8&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&8&8&&8&8&8&888&8&88888888888888&&8888888%%B@@@B@BB%%B%8888888888888888888888&&&&88&8&&8&&&&&8&&8&&&&&&&&888888&88888888888888888888888888888888888888888888888888888888888888&8&&&&&&&&888888888888888888
8&&8&&&&&8&&&&8&&&&&&&&&&&&&&&&&&&&888&&&&&&8&&8888&&&&&&8888888888888&&&88888%%BB@@@BBBB%BB8888888888888888888&&&8888888&&&&&&&888&8&8&&&&&888888888&88888888888888888888888888888888888888888888888888888&88888888888&&&&&&&888888888888888888
&&88888888&&&&&&&&&&&&&&&&&&&&&&&&888888&&&&8&88888&&&&888888888888888&&&88888%%BB@@@BBBBBB888888888888888888888&&&&&88&&&&&&&88&&&&&8&&&&&&8888888&&&8&88888888888888888888888888888888888888888888888888888888888888888&&&&&&88888888888888888
8888&88&&8&&&&&&&&&&&&&&&&&&&&&&&&&8&&&8&&&88&&&&&&&&&&&88888888888888&&&88888%%BB@@BBBB%@B88888888888888888&&88&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&888888&&&&88888888888888888888888888888888888888888888888888888888&8888888&88&&&&88888888888888888
8888&88&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&8&&&&&8&&&&&&&&&&&8&88888888&&&&8888%%BB@@@BBBBB$888888888888888888&&8&&&&&&&&&&&&&&&&&8&&&&8&&&&&&&&&88888&&&88888888888888888888&&888888888888888888888888888888888888888&888888&&8888888888888888888
888888&&&&&&&&&&&8&&&&8&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&88&&&8&&&&8888%%BB@@BBBB%B888888888888888888888&&&&&888&&&&&&&&&&&&&&&&&&&8&&&8&88888&&&&888888888&8888888888888888888888888888888888888888888888888888888888888&8888888888888888
888888&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888%%B@@@BBB%%888888888888888888888&&&&88&8&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&&&&88&&&888888888888888888888888888888888888888888888888888888&&&&&88888888888&888888888888
8888888&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&8&&&&&&8&&&&888%%BB@@BBBB%%888888888888888888888888888&8888&&&&&&&&&&88&&&&&&&8&&&&8888&&&&&&&&&&8&88888&&8&&88888888888888888&888888888888888888888&&&&&&&&&&8888888&&&88888888888
88888888&8&&&&&&&8&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&&&&888%%B@@@BBBB%8888888888888888888888888888&&88&&&&&&&&&&&&&&&888&&8&&888888&&&&&&&&&&&&&888&88888888888888888888888888888888888888888888&&&&&&&&&8888888888888888888888
8888888&888&&&&&&8&&&&&8&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&888&&&&888%BB@@BBBB%8888888888888888888888888888888888&&&&&&&&&&&&8&&&&888&&8888888&88888&&&88888888888888888888888888888888888888888888888888888&&88&&888888888888888888&&888
8888888&888&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&8888&&&888%%B@@@BBBB%8888888888888888888888888888888888&&&&&&&&&&&&&&88&&&888888888&&&&&88888888888888888888888888888888888888888888888888888888888&888888888888888888888888888
88888888888&&&&&&8&&&&&&&&&&&&&&&88&&&&&&&&&88&&&&&&&&&&&&&&&&&&&8&8&&&&888%%B@@BBBB%%88888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&8888888&8&&&888888888888888888888888&88888888888888888888888888888888&&88888888888888888888888888888
8888888888&8&&&8&8&&&&&&&&&&&&&&&&&8&&&&&&&8&&&&&&&&&&&&&&&8&&&&&&&8&&&&888%B@@@BBB%B8888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&8&88888888&8&&8888888888888888888888888888888888888888888888888888888&&&88888888888888888&8888888888888
8888888888&&&&&&8&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888%B@@BBB%BB88888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&888888888&&8888888888888888888888888888888888888888888&888888888888888888888888888888888888888888888
88888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&88%%B@@BBB%B888888888888888888888888888888888&8&&&&&&&&&&&&&&&&8&&8&&8888888&&&8888888&&&8888888888888888888888888888888888888888888888888888888&8888888888&888888888888
88888888&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&8&&&&&88%B@@BBB%@B8888888888888888888888888888888&8888&&&&&&&&&&&&&8&&&&&&&88888888&&8888&&88888888888888888888888888888888888888888888888888888888888&88888888888888888888888
88888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&88&&&&&88%B@BBBB@@%88888888888888888888888888888&8&&&&88&&&&&&&&&&&&&&&&&&&&&&888888&&&&8&&8888&888888888888888888888888888888888888888888888888888888888888888&888888888888888
8888888888&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8%B@@BBBB@@88888888888888888888888888888888&&&&888&&&&&&&&&&&&&&&&&&&&&888888&&&&8&&888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888&&&88&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&88%B@BBB%8%8888888888888888888888888888888888&&&&&&8&&&&&&&&&&&&&&&&&&&&8&88888&8888&888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&888&&88%@BBB%8888888888888888888888888888888888&8&&88&&&8&&&&&&&&&&&&&&&&&&8&&888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&8&&8&&8&&&&&&8%B@BB%88888888888888888888888888888888888888&&88&&&&8&&&&&&&&&&&&&&8&8&&8888888&888&8888888888888888888888888888888888888888888888888888888888&8888888888888888888888888
888888888888888&&88&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&88888888&&&8&&&8%@BB%88888888888888888888888888888888888888888&8&&&&&88&&&&88&&&88&&&&&&88888888888&&88888888888888888888888888888888888888888888888888888&88888888888888888888888888888
8888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888&&&&88&8BBB8888888888888888888888888888888888888888&&&&&88&&&&&&&&&&&&&&&&&&&88&8888888888888&8888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888888&888888%BB888888888888888888888888888888888888888888888&88&&8&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&888888888888@%&&8888888888888888888888888888888888888888&&&&888&&&&&8&&&&&&&&&&&&&8888888888888888&8888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888B888888888888888888888888888888888888888888&888&&&88&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&88888%888888888888888888888888888888888888888888&888888&8888&&&&&&&&&&&&&888888888888888888&888888888888888888888888888888888888888888888888888888&8&&8888888888888888888888888
888888888888888888888&&&&&&&&&8&&8&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&888%8888888888888888888888888888888888888888888&&88&&8&&&&8&&&&&&&8&&88&88&8&888888888888888&&888888888888888888888888888888888888888888888888888888&8888888888888888888888888
88888888888888888&8&8&&&&&&&8&&8888&&&8&888&&&&&&&8&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888&&8&&&&88&&&88&&&&&888&&&8&&&888888888888888888888888888888888888888888888888888888888888888888888&8888888888888888888888888888
88888888888888888&&&8&&&&&&&888&8&&&&&&888888&&&&&&&&&&&&&&&&&&&&888&88888888888888888888888888888888888888888&88888&8&888&&&&88&&888&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888&&&&&8&88888&&&8&&&&&&&8888888888888&8&&&&&&&&88888888888888888888888888888888888888888888&&8&88888888&8&&&&&888&&&&&&&&8&&88888888888888888888888888888888888888888888888888888888888888888888&88888888888888888888888888888
888888888888888888888888888888&&&8&&&&&&&&&888888&&&88&&&&&&&&888888888888888888888888888888888888888888888&&&&8&&&&8&&8888&&&&&&8&&&&&&&&888&8888888888888&888888888888888888888888888888888888888888888888888888&88888888888888888888888888888
888888888888888888888888888888&8&&&&&&&&&&&8888&&&&&88&&&&&8&&&88888888888888888888888888888888888888888&8&&&&8&&&888&&88&88&&&88&&&&&&8888&&88&888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888&&&8&&&&&&&&&88888&88&&&888&&&&&888888888888888888888888888888888888888888&88&&&88&8&&&888&&88&&8&&8888888&88&&88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
